config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd65:f684:6da6::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ifname 'eth0 eth1 eth2 eth4'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth3'
	option username 'ip15515686012'
	option password '123456'
	option ipv6 'auto'
	option keepalive '0'
